{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#5968a4",
        "activityBar.background": "#5968a4",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#c798a1",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#5968a4",
        "statusBar.background": "#475383",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#5968a4",
        "statusBarItem.remoteBackground": "#475383",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#475383",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#47538399",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#475383"
}